# epassport-reader

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bg/bozho/emrtdreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bg/bozho/emrtdreader/: EmrtReaderRunnable.java  MainActivity.java  OnfidoRunnable.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
