apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "bg.bozho.emrtdreader"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
}


repositories {
    maven { url "https://dl.bintray.com/onfido/maven" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'org.jmrtd:jmrtd:0.5.5'
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    implementation 'net.sf.scuba:scuba-sc-android:0.0.9'
    implementation 'com.onfido.sdk.capture:onfido-capture-sdk:9.1.0'
    implementation 'com.onfido:onfido-api-java:1.4.0';
}
